body {
    background-image: url("bub.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header {
    margin-left: 20px;
    margin-right: 20px;
    background-color: #5E5EA3; 
    font-size: 45px;
    color: white;
    font-family: georgia;
    margin-top: 23px;
    text-align: center;
    border-style: outset;
    border-width: 5px;
}



.qmarks {
    float: left;
    clear: left;
    margin-left: 50px;
    margin-top: 20px;
    width: 130px;
    height: 100px;
    padding-right:7px;
    z-index: -1;
    opacity: 0.5;
}

.quo{
    margin-top:95px;
    color:#E71389;
    font-size: 40px;
}

.logo {
    position: absolute;
    left:1000px; 
    top: 230px;
    height: 300px;
    width: 300px;
}

.links{
    width: 135px;
    margin-top:64px;
    font-size: 70px;
    background-color: #EEFE2E;
    border: none;
    color: #F53232;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 15px;
}

.links:hover{
    background-color: #FF9419;
    color: white;
    transform: scale(1.25); 
}



.main{
    background-attachment: fixed;
}



.p1:hover {
    opacity: 0.5;
}

.e1:hover {
    opacity: 0.5;
}

.main {
    background-image: url("back1.jpg");
    min-height: 292px; 

    background-attachment: fixed;
   
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 90px;
    color: #59597D;
}

h1:hover{
    color: #A8A8EB;
}

.p1 {
    width: 350px;
    height: 270px;
    float: right;
    clear: right;
    position: relative;
    right: 170px;
    padding-bottom:15px;
   
}

.e1 {
    width: 350px;
    height: 270px;
    position: relative;
    left: 170px;
    padding-bottom: 15px;
 
}

.t1{
    margin-left: 50px;
    margin-right: 50px;
    font-size:22px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: yellow;
    border-right-width: 5px;
    border-right-style: solid;
    border-right-color: yellow;
    padding-left: 7px;
    padding-right: 7px;
    text-align: justify;
    padding-bottom: 15px;
    color: rgba(46, 46, 46, 0.94);
}

.top{
    font-size: 18px;
    text-align: center;
}

.index{
    text-align: center;
    font-size: 24px;
}

a{
    text-decoration: none;
}

