<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        EDC|IITR
    </title>
    <link rel="stylesheet" type="text/css" href="1.css">
</head>

<body>
<a name="top"></a>
<div class="main">
    <div class="header">
       
        Entrepreneurship Development Cell 
        <br />
        IIT Roorkee
        
    </div>

    <div> <center><b>
        <a class="links" href="http://edciitr.com/">EDC|IITR</a>         
        <a class="links" href="https://www.facebook.com/edciitr/">HOME|FACEBOOK</a>
    </b></center></div>

    <div class="body1">
        <img class="qmarks" src="qmarks.png" />
        <div class="main">
        <p class="quo"> Oppurtunity To Influence The Course Of Humanity<br />
            Through Clever Tools And Insightful Design<br />
            Is A Real Responsibility."</p>
        <img class="logo" src="logo.png">
        </div>
    </div>

    <div class="arrow"></div>

</div>

<div class="unerase">
        <h1> ENTREPRENEURSHIP </h1>
        
        <p class="t1"> 
            Entrepreneurship has been described as the "capacity and willingness to develop, organize and manage a business venture along with any of its risks in order to make a profit". While definitions of entrepreneurship typically focus on the launching and running of businesses due to the high risks involved in launching a start-up, a significant proportion of businesses have to close due to "lack of funding, bad business decisions, an economic crisis, lack of market demand – or a combination of all of these.
            <br />
            <br />
            The Entrepreneurship Development Cell of IIT-Roorkee, commonly known as EDC, has been established with the objective of creating, fostering and promoting the spirit of entrepreneurship among the youth of the nation. EDC is committed to build a strong platform for the budding entrepreneurs. The vision is to guide the students to take entrepreneurship as a career, as a path to success, as a journey of wisdom.
            <br />
            <br />
            <b> Scroll down to get know more about giving your ideas a definite shape and get inspired by India's young and successful entrepreneurs. </b>
            <p class="index"><a href="#poems">UnErase_Poetry | </a><a href="#paperless">Paperless_Postcards | </a><a href="#hacker">HackerEarth </a>
        </p>
        </div>

<div class="unerase">
    <a name="poems"></a>
    <h1> UnErase Poetry </h1>
    <img class="p1" src="unerase.jpg" /> 
    </div>
    <img class="e1" src="simar.jpg" />
    


    <p class="t1"> 
            <b>I wanted to leverage social media, especially because of its around the clock and global nature, to show people all around the world what was happening in the Cafés of Mumbai. I wanted to reach as many people as possible, as far as possible.  ~Simar Singh. </b><br /><br />Poetry is a form of literature that uses aesthetic and rhythmic qualities of language—such as phonaesthetics, sound symbolism, and metre—to evoke meanings in addition to, or in place of, the prosaic ostensible meaning. Poetry uses forms and conventions to suggest differential interpretation to words, or to evoke emotive responses. A lot of people are promoting poetry, but only a few are doing it online. Unerase Poetry is a 16 year old's startup. Simar Singh is the official presenter of Unerase Poetry. Simar Singh, a standup comedian and hardcore poem lover, is on a mission to populairse spoken word poetry. With the sole motive of promoting spoken-word poetry, Simar has come up with a novel initiative called UnErase Poetry.  The good thing is that youngsters are much interested in UnErase Poetry which provides them a platform to speak out. </p>
    </div>


    <div class="unerase">
        <a name="paperless"></a>
            <h1> Paperless Postcards </h1>
            <img class="p1" src="pp.jpg" /> 
            </div>
            <img class="e1" src="bp.png" />
            
        
        
            <p class="t1"> 
                    <b>Paperless Postcards gives meaning to an unexamined life. Struck by nostalgia, we design these conversations on gorgeous postcards. </b> <br /><br />Paperless Postcards was conceptualized and inspired by design, dialogues, storytelling and postcards, obviously. Founded in April 2016, this is one of a kind platform for simple, powerful and thought provoking non fictional 'Conversations'. The platform is dedicated to dialogues that spawn moments of deep thought and self reflection making people smile, think and cry. Paperless Postcards is country’s first social platform for non fictional Contemplative Conversations that intend to better, transform or change relationships, mindsets and status quo. Founded in April 2016, the community reaches out to 2 million people and clocks 5 million impressions weekly. Bistriti Poddar is the core founder of Paperless Postcards. Bistriti holds six years of extensive experience in content writing and leading teams. She is an avid movie buff and loves to spend her time motivating youngsters, writing on her typewriter and planning new strategies for her content projects.
            </p>
            </div>

    
            <div class="unerase">
                <a name="hacker"></a>
                    <h1> HackerEarth </h1>
                    <img class="p1" src="hack.png" /> 
                    </div>
                    <img class="e1" src="sg.jpg" />
                    
                
                
                    <p class="t1"> 
                        <b>Founded in November 2012 by Indian Institute of Technology Roorkeealumnus Sachin Gupta and Vivek Prakash, HackerEarth was a finalist in the 2014 Seedstars World startup competition held in Geneva, Switzerland.</b> <br /><br />
                            HackerEarth is a startup technology company based in Bangalore, India that provides recruitment solutions. Its clients include Adobe, Altimetrik, Citrix Systems, InMobi, Symantec and Wipro. It is the fourth company to be incubated by AngelPrime, and received US$500,000 for its seed funding round in 2014.  It has a competitive programming platform which supports over 32 programming languages (including C, C++, Python, Java, and Ruby). Mr Sachin Gupta is the CEO and Co-founder of HackerEarth. He wears multiple hats at HackerEarth. In the early days, he was directly involved in the product development and writing code. Currently he leads the Marketing team, overlooks the Sales strategy and drives the Sales team, is responsible for setting up the operations process and actively contributes to Product Management and Strategy. Sachin is always on a lookout for a challenge and new responsibilities.
                    </p>
                    </div>

        

          
    <p class="top"><a href="#top"><b>LinkToTop</b></a></p>
  
</body>
</html>
